{% extends "base.html" %}

{% block title %}{{ genre }} Movies - MovieMood{% endblock %}

{% block content %}
<div class="genre-movies-page">
    <div class="page-header">
        <a href="{{ url_for('genres') }}" class="back-link">
            <i class="fas fa-arrow-left"></i> All Genres
        </a>
        <h1>{{ genre }} Movies</h1>
        <p>Discover the best {{ genre }} movies</p>
    </div>
    
    <div class="section-container">
        {% if movies %}
        <div class="movies-grid-full">
            {% for movie in movies %}
            <a href="{{ url_for('movie_detail', movie_id=movie.id) }}" class="movie-card">
                <div class="movie-poster">
                    {% if movie.poster_url %}
                    <img src="{{ movie.poster_url }}" alt="{{ movie.title }}" loading="lazy">
                    {% else %}
                    <div class="poster-placeholder">
                        <i class="fas fa-film"></i>
                        <span>{{ movie.title[:20] }}</span>
                    </div>
                    {% endif %}
                    {% if movie.vote_average %}
                    <div class="movie-rating">
                        <i class="fas fa-star"></i>
                        {{ "%.1f"|format(movie.vote_average) }}
                    </div>
                    {% endif %}
                </div>
                <div class="movie-info">
                    <h3 class="movie-title">{{ movie.title }}</h3>
                    {% if movie.release_date %}
                    <p class="movie-year">{{ movie.release_date[:4] }}</p>
                    {% endif %}
                </div>
            </a>
            {% endfor %}
        </div>
        {% else %}
        <div class="no-movies">
            <i class="fas fa-film"></i>
            <p>No movies found in this genre</p>
            <a href="{{ url_for('genres') }}" class="btn btn-primary">Browse Other Genres</a>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
