{% extends "base.html" %}

{% block title %}Browse Genres - MovieMood{% endblock %}

{% block content %}
<div class="genres-page">
    <div class="page-header">
        <h1>Browse by Genre</h1>
        <p>Find movies in your favorite genres</p>
    </div>
    
    <div class="section-container">
        <div class="genres-grid-full">
            {% for genre in genres %}
            <a href="{{ url_for('genre_movies', genre_name=genre) }}" class="genre-card-large">
                <span class="genre-icon">
                    {% if genre == 'Action' %}
                    <i class="fas fa-bolt"></i>
                    {% elif genre == 'Adventure' %}
                    <i class="fas fa-mountain"></i>
                    {% elif genre == 'Animation' %}
                    <i class="fas fa-magic"></i>
                    {% elif genre == 'Comedy' %}
                    <i class="fas fa-laugh"></i>
                    {% elif genre == 'Crime' %}
                    <i class="fas fa-user-secret"></i>
                    {% elif genre == 'Documentary' %}
                    <i class="fas fa-video"></i>
                    {% elif genre == 'Drama' %}
                    <i class="fas fa-theater-masks"></i>
                    {% elif genre == 'Family' %}
                    <i class="fas fa-home"></i>
                    {% elif genre == 'Fantasy' %}
                    <i class="fas fa-dragon"></i>
                    {% elif genre == 'History' %}
                    <i class="fas fa-landmark"></i>
                    {% elif genre == 'Horror' %}
                    <i class="fas fa-ghost"></i>
                    {% elif genre == 'Music' %}
                    <i class="fas fa-music"></i>
                    {% elif genre == 'Mystery' %}
                    <i class="fas fa-search"></i>
                    {% elif genre == 'Romance' %}
                    <i class="fas fa-heart"></i>
                    {% elif genre == 'Science Fiction' %}
                    <i class="fas fa-rocket"></i>
                    {% elif genre == 'Thriller' %}
                    <i class="fas fa-exclamation-triangle"></i>
                    {% elif genre == 'War' %}
                    <i class="fas fa-fighter-jet"></i>
                    {% elif genre == 'Western' %}
                    <i class="fas fa-hat-cowboy"></i>
                    {% else %}
                    <i class="fas fa-film"></i>
                    {% endif %}
                </span>
                <span class="genre-name">{{ genre }}</span>
            </a>
            {% endfor %}
        </div>
    </div>
</div>
{% endblock %}
