{% extends "base.html" %}

{% block content %}
{% if hero_movie %}
<section class="hero" style="background-image: linear-gradient(to top, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0.6) 50%, rgba(0,0,0,0.4) 100%), url('{{ hero_movie.poster_url or '' }}');">
    <div class="hero-content">
        <h1 class="hero-title">{{ hero_movie.title }}</h1>
        <div class="hero-meta">
            {% if hero_movie.genres %}
            <div class="hero-genres">
                {% for genre in hero_movie.genres[:3] %}
                <span class="genre-tag">{{ genre }}</span>
                {% endfor %}
            </div>
            {% endif %}
            {% if hero_movie.vote_average %}
            <div class="hero-rating">
                <i class="fas fa-star"></i>
                <span>{{ "%.1f"|format(hero_movie.vote_average) }}</span>
            </div>
            {% endif %}
        </div>
        <p class="hero-overview">{{ hero_movie.overview[:250] }}{% if hero_movie.overview|length > 250 %}...{% endif %}</p>
        <div class="hero-actions">
            <a href="{{ url_for('movie_detail', movie_id=hero_movie.id) }}" class="btn btn-primary">
                <i class="fas fa-info-circle"></i>
                More Info
            </a>
        </div>
    </div>
</section>
{% else %}
<section class="hero hero-default">
    <div class="hero-content">
        <h1 class="hero-title">Discover Your Next Favorite Movie</h1>
        <p class="hero-overview">Find movies based on your mood, genre preferences, or search for something specific.</p>
    </div>
</section>
{% endif %}

<section class="mood-section">
    <div class="section-container">
        <h2 class="section-title">How are you feeling today?</h2>
        <div class="mood-selector">
            <button class="mood-btn" data-mood="happy">
                <span class="mood-emoji">😊</span>
                <span class="mood-text">Happy</span>
            </button>
            <button class="mood-btn" data-mood="excited">
                <span class="mood-emoji">🤩</span>
                <span class="mood-text">Excited</span>
            </button>
            <button class="mood-btn" data-mood="relaxed">
                <span class="mood-emoji">😌</span>
                <span class="mood-text">Relaxed</span>
            </button>
            <button class="mood-btn" data-mood="adventurous">
                <span class="mood-emoji">🚀</span>
                <span class="mood-text">Adventurous</span>
            </button>
            <button class="mood-btn" data-mood="romantic">
                <span class="mood-emoji">💕</span>
                <span class="mood-text">Romantic</span>
            </button>
            <button class="mood-btn" data-mood="scared">
                <span class="mood-emoji">😱</span>
                <span class="mood-text">Thrilled</span>
            </button>
        </div>
        <div class="mood-results" id="moodResults" style="display: none;">
            <h3 class="results-title">Movies for your mood</h3>
            <div class="movies-grid" id="moodMoviesGrid"></div>
        </div>
    </div>
</section>

<section class="movies-section">
    <div class="section-container">
        <div class="section-header">
            <h2 class="section-title">
                <i class="fas fa-fire"></i>
                Featured Today
            </h2>
        </div>
        <div class="movies-scroll-container">
            <div class="movies-scroll">
                {% for movie in featured_movies %}
                <a href="{{ url_for('movie_detail', movie_id=movie.id) }}" class="movie-card">
                    <div class="movie-poster">
                        {% if movie.poster_url %}
                        <img src="{{ movie.poster_url }}" alt="{{ movie.title }}" loading="lazy">
                        {% else %}
                        <div class="poster-placeholder">
                            <i class="fas fa-film"></i>
                            <span>{{ movie.title[:20] }}</span>
                        </div>
                        {% endif %}
                        {% if movie.vote_average %}
                        <div class="movie-rating">
                            <i class="fas fa-star"></i>
                            {{ "%.1f"|format(movie.vote_average) }}
                        </div>
                        {% endif %}
                    </div>
                    <div class="movie-info">
                        <h3 class="movie-title">{{ movie.title }}</h3>
                        {% if movie.genres %}
                        <p class="movie-genres">{{ movie.genres[:2]|join(', ') }}</p>
                        {% endif %}
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
    </div>
</section>

{% if action_movies %}
<section class="movies-section">
    <div class="section-container">
        <div class="section-header">
            <h2 class="section-title">
                <i class="fas fa-bolt"></i>
                Action & Adventure
            </h2>
            <a href="{{ url_for('genre_movies', genre_name='Action') }}" class="see-all">See All</a>
        </div>
        <div class="movies-scroll-container">
            <div class="movies-scroll">
                {% for movie in action_movies %}
                <a href="{{ url_for('movie_detail', movie_id=movie.id) }}" class="movie-card">
                    <div class="movie-poster">
                        {% if movie.poster_url %}
                        <img src="{{ movie.poster_url }}" alt="{{ movie.title }}" loading="lazy">
                        {% else %}
                        <div class="poster-placeholder">
                            <i class="fas fa-film"></i>
                            <span>{{ movie.title[:20] }}</span>
                        </div>
                        {% endif %}
                        {% if movie.vote_average %}
                        <div class="movie-rating">
                            <i class="fas fa-star"></i>
                            {{ "%.1f"|format(movie.vote_average) }}
                        </div>
                        {% endif %}
                    </div>
                    <div class="movie-info">
                        <h3 class="movie-title">{{ movie.title }}</h3>
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
    </div>
</section>
{% endif %}

{% if comedy_movies %}
<section class="movies-section">
    <div class="section-container">
        <div class="section-header">
            <h2 class="section-title">
                <i class="fas fa-laugh"></i>
                Comedy
            </h2>
            <a href="{{ url_for('genre_movies', genre_name='Comedy') }}" class="see-all">See All</a>
        </div>
        <div class="movies-scroll-container">
            <div class="movies-scroll">
                {% for movie in comedy_movies %}
                <a href="{{ url_for('movie_detail', movie_id=movie.id) }}" class="movie-card">
                    <div class="movie-poster">
                        {% if movie.poster_url %}
                        <img src="{{ movie.poster_url }}" alt="{{ movie.title }}" loading="lazy">
                        {% else %}
                        <div class="poster-placeholder">
                            <i class="fas fa-film"></i>
                            <span>{{ movie.title[:20] }}</span>
                        </div>
                        {% endif %}
                        {% if movie.vote_average %}
                        <div class="movie-rating">
                            <i class="fas fa-star"></i>
                            {{ "%.1f"|format(movie.vote_average) }}
                        </div>
                        {% endif %}
                    </div>
                    <div class="movie-info">
                        <h3 class="movie-title">{{ movie.title }}</h3>
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
    </div>
</section>
{% endif %}

{% if genres %}
<section class="genres-preview">
    <div class="section-container">
        <div class="section-header">
            <h2 class="section-title">
                <i class="fas fa-th-large"></i>
                Browse by Genre
            </h2>
            <a href="{{ url_for('genres') }}" class="see-all">View All</a>
        </div>
        <div class="genres-grid">
            {% for genre in genres[:8] %}
            <a href="{{ url_for('genre_movies', genre_name=genre) }}" class="genre-card">
                <span class="genre-name">{{ genre }}</span>
            </a>
            {% endfor %}
        </div>
    </div>
</section>
{% endif %}
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    const moodBtns = document.querySelectorAll('.mood-btn');
    const moodResults = document.getElementById('moodResults');
    const moodMoviesGrid = document.getElementById('moodMoviesGrid');

    moodBtns.forEach(btn => {
        btn.addEventListener('click', async function() {
            const mood = this.dataset.mood;
            
            moodBtns.forEach(b => b.classList.remove('active'));
            this.classList.add('active');
            
            moodMoviesGrid.innerHTML = '<div class="loading"><i class="fas fa-spinner fa-spin"></i> Finding movies for you...</div>';
            moodResults.style.display = 'block';
            
            try {
                const response = await fetch(`/recommend/mood?mood=${encodeURIComponent(mood)}`);
                const data = await response.json();
                
                if (data.movies && data.movies.length > 0) {
                    moodMoviesGrid.innerHTML = data.movies.map(movie => `
                        <a href="/movie/${movie.id}" class="movie-card">
                            <div class="movie-poster">
                                ${movie.poster_url 
                                    ? `<img src="${movie.poster_url}" alt="${movie.title}" loading="lazy">`
                                    : `<div class="poster-placeholder"><i class="fas fa-film"></i><span>${movie.title.substring(0, 20)}</span></div>`
                                }
                                ${movie.vote_average 
                                    ? `<div class="movie-rating"><i class="fas fa-star"></i> ${movie.vote_average.toFixed(1)}</div>`
                                    : ''
                                }
                            </div>
                            <div class="movie-info">
                                <h3 class="movie-title">${movie.title}</h3>
                                ${movie.genres ? `<p class="movie-genres">${movie.genres.slice(0, 2).join(', ')}</p>` : ''}
                            </div>
                        </a>
                    `).join('');
                } else {
                    moodMoviesGrid.innerHTML = '<p class="no-results">No movies found for this mood. Try another!</p>';
                }
            } catch (error) {
                console.error('Error:', error);
                moodMoviesGrid.innerHTML = '<p class="error">Something went wrong. Please try again.</p>';
            }
        });
    });
});
</script>
{% endblock %}
