{% extends "base.html" %}

{% block title %}{{ movie.title }} - MovieMood{% endblock %}

{% block content %}
<div class="movie-detail-page">
    <div class="movie-backdrop" style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.3) 0%, rgba(15,15,15,1) 100%), url('{{ movie.poster_url or '' }}');">
    </div>
    
    <div class="movie-detail-content">
        <div class="movie-detail-container">
            <div class="movie-poster-large">
                {% if movie.poster_url %}
                <img src="{{ movie.poster_url }}" alt="{{ movie.title }}">
                {% else %}
                <div class="poster-placeholder-large">
                    <i class="fas fa-film"></i>
                    <span>{{ movie.title }}</span>
                </div>
                {% endif %}
            </div>
            
            <div class="movie-details">
                <h1 class="movie-detail-title">{{ movie.title }}</h1>
                
                <div class="movie-meta">
                    {% if movie.release_date %}
                    <span class="meta-item">
                        <i class="fas fa-calendar"></i>
                        {{ movie.release_date[:4] if movie.release_date else 'N/A' }}
                    </span>
                    {% endif %}
                    
                    {% if movie.runtime %}
                    <span class="meta-item">
                        <i class="fas fa-clock"></i>
                        {{ movie.runtime }} min
                    </span>
                    {% endif %}
                    
                    {% if movie.vote_average %}
                    <span class="meta-item rating">
                        <i class="fas fa-star"></i>
                        {{ "%.1f"|format(movie.vote_average) }}/10
                    </span>
                    {% endif %}
                    
                    {% if movie.imdb_rating %}
                    <span class="meta-item imdb">
                        <i class="fab fa-imdb"></i>
                        {{ movie.imdb_rating }}
                    </span>
                    {% endif %}
                </div>
                
                {% if movie.genres %}
                <div class="movie-genres-detail">
                    {% for genre in movie.genres %}
                    <a href="{{ url_for('genre_movies', genre_name=genre) }}" class="genre-badge">{{ genre }}</a>
                    {% endfor %}
                </div>
                {% endif %}
                
                {% if movie.overview %}
                <div class="movie-overview">
                    <h3>Overview</h3>
                    <p>{{ movie.overview }}</p>
                </div>
                {% endif %}
                
                {% if movie.director %}
                <div class="movie-crew">
                    <h3>Director</h3>
                    <p>{{ movie.director }}</p>
                </div>
                {% endif %}
                
                {% if movie.cast %}
                <div class="movie-cast">
                    <h3>Cast</h3>
                    <p>{{ movie.cast|join(', ') if movie.cast is iterable and movie.cast is not string else movie.cast }}</p>
                </div>
                {% endif %}
                
                {% if movie.actors %}
                <div class="movie-cast">
                    <h3>Starring</h3>
                    <p>{{ movie.actors }}</p>
                </div>
                {% endif %}
                
                {% if movie.awards %}
                <div class="movie-awards">
                    <h3>Awards</h3>
                    <p>{{ movie.awards }}</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
    
    {% if similar_movies %}
    <section class="similar-movies">
        <div class="section-container">
            <h2 class="section-title">You Might Also Like</h2>
            <div class="movies-grid">
                {% for movie in similar_movies %}
                <a href="{{ url_for('movie_detail', movie_id=movie.id) }}" class="movie-card">
                    <div class="movie-poster">
                        {% if movie.poster_url %}
                        <img src="{{ movie.poster_url }}" alt="{{ movie.title }}" loading="lazy">
                        {% else %}
                        <div class="poster-placeholder">
                            <i class="fas fa-film"></i>
                            <span>{{ movie.title[:20] }}</span>
                        </div>
                        {% endif %}
                        {% if movie.vote_average %}
                        <div class="movie-rating">
                            <i class="fas fa-star"></i>
                            {{ "%.1f"|format(movie.vote_average) }}
                        </div>
                        {% endif %}
                    </div>
                    <div class="movie-info">
                        <h3 class="movie-title">{{ movie.title }}</h3>
                    </div>
                </a>
                {% endfor %}
            </div>
        </div>
    </section>
    {% endif %}
</div>
{% endblock %}
