:root {
    --bg-primary: #0f0f0f;
    --bg-secondary: #1a1a1a;
    --bg-tertiary: #252525;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --text-muted: #666666;
    --accent-primary: #e50914;
    --accent-secondary: #b20710;
    --accent-gold: #f5c518;
    --gradient-dark: linear-gradient(to top, rgba(0,0,0,0.95) 0%, rgba(0,0,0,0.6) 50%, rgba(0,0,0,0.3) 100%);
    --shadow-card: 0 4px 20px rgba(0,0,0,0.5);
    --shadow-hover: 0 8px 40px rgba(0,0,0,0.8);
    --transition-fast: 0.2s ease;
    --transition-normal: 0.3s ease;
    --border-radius: 8px;
    --border-radius-lg: 12px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    background-color: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    min-height: 100vh;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
    height: auto;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background: linear-gradient(to bottom, rgba(0,0,0,0.9) 0%, rgba(0,0,0,0) 100%);
    padding: 1rem 0;
    transition: background var(--transition-normal);
}

.navbar.scrolled {
    background: rgba(15, 15, 15, 0.95);
    backdrop-filter: blur(10px);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--accent-primary);
}

.logo i {
    font-size: 1.75rem;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-secondary);
    font-weight: 500;
    transition: color var(--transition-fast);
}

.nav-links a:hover {
    color: var(--text-primary);
}

.nav-search .search-toggle {
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: color var(--transition-fast);
}

.nav-search .search-toggle:hover {
    color: var(--accent-primary);
}

.search-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.95);
    z-index: 2000;
    display: none;
    justify-content: center;
    padding-top: 100px;
}

.search-overlay.active {
    display: flex;
}

.search-container {
    width: 100%;
    max-width: 700px;
    padding: 0 2rem;
}

.search-input-wrapper {
    display: flex;
    align-items: center;
    background: var(--bg-tertiary);
    border-radius: 50px;
    padding: 0.75rem 1.5rem;
    gap: 1rem;
}

.search-input-wrapper i {
    color: var(--text-muted);
    font-size: 1.25rem;
}

.search-input-wrapper input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 1.125rem;
    outline: none;
}

.search-input-wrapper input::placeholder {
    color: var(--text-muted);
}

.search-close {
    background: transparent;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.5rem;
    font-size: 1.25rem;
}

.search-close:hover {
    color: var(--text-primary);
}

.search-results {
    margin-top: 2rem;
    max-height: 60vh;
    overflow-y: auto;
}

.search-result-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: var(--border-radius);
    transition: background var(--transition-fast);
}

.search-result-item:hover {
    background: var(--bg-tertiary);
}

.search-result-item img {
    width: 50px;
    height: 75px;
    object-fit: cover;
    border-radius: 4px;
}

.search-result-info h4 {
    font-weight: 500;
    margin-bottom: 0.25rem;
}

.search-result-info p {
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.hero {
    min-height: 90vh;
    display: flex;
    align-items: center;
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    position: relative;
    padding: 8rem 2rem 4rem;
}

.hero-default {
    background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

.hero-content {
    max-width: 1400px;
    margin: 0 auto;
    width: 100%;
    padding-left: 2rem;
}

.hero-title {
    font-size: clamp(2.5rem, 6vw, 4.5rem);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 1rem;
    max-width: 700px;
    text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
}

.hero-meta {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.hero-genres {
    display: flex;
    gap: 0.5rem;
}

.genre-tag {
    background: rgba(255,255,255,0.15);
    backdrop-filter: blur(10px);
    padding: 0.375rem 0.875rem;
    border-radius: 20px;
    font-size: 0.875rem;
    font-weight: 500;
}

.hero-rating {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    color: var(--accent-gold);
    font-weight: 600;
}

.hero-overview {
    font-size: 1.125rem;
    color: var(--text-secondary);
    max-width: 600px;
    margin-bottom: 2rem;
    line-height: 1.7;
}

.hero-actions {
    display: flex;
    gap: 1rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.75rem;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: all var(--transition-fast);
    border: none;
}

.btn-primary {
    background: var(--accent-primary);
    color: var(--text-primary);
}

.btn-primary:hover {
    background: var(--accent-secondary);
    transform: scale(1.02);
}

.btn-secondary {
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(10px);
    color: var(--text-primary);
}

.btn-secondary:hover {
    background: rgba(255,255,255,0.3);
}

.mood-section {
    padding: 4rem 0;
    background: var(--bg-secondary);
}

.section-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.section-title i {
    color: var(--accent-primary);
}

.mood-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: center;
    margin-bottom: 2rem;
}

.mood-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 1.25rem 1.5rem;
    background: var(--bg-tertiary);
    border: 2px solid transparent;
    border-radius: var(--border-radius-lg);
    cursor: pointer;
    transition: all var(--transition-normal);
    min-width: 100px;
}

.mood-btn:hover {
    background: var(--bg-primary);
    border-color: var(--accent-primary);
    transform: translateY(-4px);
}

.mood-btn.active {
    background: var(--accent-primary);
    border-color: var(--accent-primary);
}

.mood-emoji {
    font-size: 2rem;
}

.mood-text {
    font-size: 0.875rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.mood-btn.active .mood-text,
.mood-btn:hover .mood-text {
    color: var(--text-primary);
}

.mood-results {
    margin-top: 3rem;
}

.results-title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    text-align: center;
}

.movies-section {
    padding: 3rem 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.see-all {
    color: var(--text-secondary);
    font-weight: 500;
    transition: color var(--transition-fast);
}

.see-all:hover {
    color: var(--accent-primary);
}

.movies-scroll-container {
    position: relative;
    margin: 0 -2rem;
    padding: 0 2rem;
}

.movies-scroll {
    display: flex;
    gap: 1rem;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding: 1rem 0;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.movies-scroll::-webkit-scrollbar {
    display: none;
}

.movie-card {
    flex-shrink: 0;
    width: 180px;
    transition: transform var(--transition-normal);
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-poster {
    position: relative;
    aspect-ratio: 2/3;
    border-radius: var(--border-radius);
    overflow: hidden;
    background: var(--bg-tertiary);
    box-shadow: var(--shadow-card);
}

.movie-poster img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform var(--transition-normal);
}

.movie-card:hover .movie-poster img {
    transform: scale(1.1);
}

.poster-placeholder {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--bg-secondary) 100%);
    color: var(--text-muted);
    padding: 1rem;
    text-align: center;
}

.poster-placeholder i {
    font-size: 2.5rem;
}

.poster-placeholder span {
    font-size: 0.75rem;
    line-height: 1.3;
}

.movie-rating {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    background: rgba(0,0,0,0.8);
    backdrop-filter: blur(4px);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.75rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.movie-rating i {
    color: var(--accent-gold);
    font-size: 0.625rem;
}

.movie-info {
    padding: 0.75rem 0.25rem;
}

.movie-title {
    font-size: 0.9rem;
    font-weight: 500;
    line-height: 1.3;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.movie-genres {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

.movie-year {
    font-size: 0.75rem;
    color: var(--text-muted);
    margin-top: 0.25rem;
}

.movies-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 1.5rem;
}

.movies-grid-full {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 2rem;
}

.genres-preview {
    padding: 3rem 0;
    background: var(--bg-secondary);
}

.genres-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 1rem;
}

.genres-grid-full {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1.5rem;
}

.genre-card {
    background: linear-gradient(135deg, var(--bg-tertiary) 0%, var(--bg-primary) 100%);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    transition: all var(--transition-normal);
    border: 1px solid rgba(255,255,255,0.05);
}

.genre-card:hover {
    background: linear-gradient(135deg, var(--accent-primary) 0%, var(--accent-secondary) 100%);
    transform: translateY(-4px);
    box-shadow: var(--shadow-hover);
}

.genre-card-large {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    background: var(--bg-tertiary);
    padding: 2rem;
    border-radius: var(--border-radius-lg);
    transition: all var(--transition-normal);
}

.genre-card-large:hover {
    background: var(--accent-primary);
    transform: translateY(-4px);
}

.genre-icon {
    font-size: 2rem;
    color: var(--accent-primary);
    transition: color var(--transition-fast);
}

.genre-card-large:hover .genre-icon {
    color: var(--text-primary);
}

.genre-name {
    font-weight: 500;
}

.movie-detail-page {
    padding-top: 60px;
}

.movie-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 70vh;
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.movie-detail-content {
    position: relative;
    padding-top: 30vh;
    background: linear-gradient(to bottom, transparent 0%, var(--bg-primary) 200px);
}

.movie-detail-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 3rem;
}

.movie-poster-large {
    margin-top: -100px;
}

.movie-poster-large img {
    width: 100%;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-hover);
}

.poster-placeholder-large {
    aspect-ratio: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    background: var(--bg-tertiary);
    border-radius: var(--border-radius-lg);
    color: var(--text-muted);
    padding: 2rem;
    text-align: center;
}

.poster-placeholder-large i {
    font-size: 4rem;
}

.movie-details {
    padding-top: 1rem;
}

.movie-detail-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.movie-meta {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.meta-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
}

.meta-item.rating {
    color: var(--accent-gold);
}

.meta-item.imdb {
    color: var(--accent-gold);
}

.meta-item.imdb i {
    font-size: 1.5rem;
}

.movie-genres-detail {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 2rem;
}

.genre-badge {
    background: var(--bg-tertiary);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.875rem;
    transition: all var(--transition-fast);
}

.genre-badge:hover {
    background: var(--accent-primary);
}

.movie-overview,
.movie-crew,
.movie-cast,
.movie-awards {
    margin-bottom: 1.5rem;
}

.movie-overview h3,
.movie-crew h3,
.movie-cast h3,
.movie-awards h3 {
    font-size: 1rem;
    color: var(--text-muted);
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.movie-overview p,
.movie-crew p,
.movie-cast p,
.movie-awards p {
    color: var(--text-secondary);
    line-height: 1.7;
}

.similar-movies {
    padding: 4rem 0;
    background: var(--bg-primary);
}

.page-header {
    padding: 8rem 2rem 3rem;
    text-align: center;
    background: linear-gradient(to bottom, var(--bg-secondary) 0%, var(--bg-primary) 100%);
}

.page-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.page-header p {
    color: var(--text-secondary);
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-secondary);
    margin-bottom: 1rem;
    transition: color var(--transition-fast);
}

.back-link:hover {
    color: var(--accent-primary);
}

.genres-page,
.genre-movies-page {
    min-height: 100vh;
}

.no-movies {
    text-align: center;
    padding: 4rem 2rem;
    color: var(--text-muted);
}

.no-movies i {
    font-size: 4rem;
    margin-bottom: 1rem;
}

.no-movies p {
    margin-bottom: 2rem;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: var(--text-muted);
}

.loading i {
    margin-right: 0.5rem;
}

.no-results,
.error {
    text-align: center;
    padding: 2rem;
    color: var(--text-muted);
}

.error-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.error-content {
    text-align: center;
}

.error-content h1 {
    font-size: 8rem;
    color: var(--accent-primary);
    line-height: 1;
}

.error-content h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.error-content p {
    color: var(--text-secondary);
    margin-bottom: 2rem;
}

.footer {
    background: var(--bg-secondary);
    padding: 3rem 2rem;
    margin-top: 2rem;
}

.footer-content {
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}

.footer-logo {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--accent-primary);
    margin-bottom: 1rem;
}

.footer-content p {
    color: var(--text-muted);
    font-size: 0.875rem;
}

.footer-note {
    margin-top: 1rem;
    font-size: 0.75rem !important;
}

@media (max-width: 1024px) {
    .movie-detail-container {
        grid-template-columns: 250px 1fr;
        gap: 2rem;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }

    .hero {
        min-height: 80vh;
        padding: 6rem 1rem 3rem;
    }

    .hero-content {
        padding-left: 0;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }

    .mood-selector {
        gap: 0.75rem;
    }

    .mood-btn {
        padding: 1rem;
        min-width: 80px;
    }

    .movie-card {
        width: 140px;
    }

    .movie-detail-container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .movie-poster-large {
        margin-top: 0;
        max-width: 250px;
        margin: 0 auto;
    }

    .movie-detail-title {
        font-size: 1.75rem;
        text-align: center;
    }

    .movie-meta {
        justify-content: center;
    }

    .movie-genres-detail {
        justify-content: center;
    }

    .genres-grid-full {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .section-container {
        padding: 0 1rem;
    }

    .movie-card {
        width: 120px;
    }

    .movies-grid-full {
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .genre-card-large {
        padding: 1.5rem;
    }
}
